E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\043_task\bin\Debug\net7.0\043_task.exe
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\043_task\bin\Debug\net7.0\043_task.deps.json
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\043_task\bin\Debug\net7.0\043_task.runtimeconfig.json
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\043_task\bin\Debug\net7.0\043_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\043_task\bin\Debug\net7.0\043_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\043_task\obj\Debug\net7.0\043_task.csproj.AssemblyReference.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\043_task\obj\Debug\net7.0\043_task.GeneratedMSBuildEditorConfig.editorconfig
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\043_task\obj\Debug\net7.0\043_task.AssemblyInfoInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\043_task\obj\Debug\net7.0\043_task.AssemblyInfo.cs
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\043_task\obj\Debug\net7.0\043_task.csproj.CoreCompileInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\043_task\obj\Debug\net7.0\043_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\043_task\obj\Debug\net7.0\refint\043_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\043_task\obj\Debug\net7.0\043_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\043_task\obj\Debug\net7.0\043_task.genruntimeconfig.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\043_task\obj\Debug\net7.0\ref\043_task.dll
