E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\041_task\bin\Debug\net7.0\041_task.exe
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\041_task\bin\Debug\net7.0\041_task.deps.json
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\041_task\bin\Debug\net7.0\041_task.runtimeconfig.json
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\041_task\bin\Debug\net7.0\041_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\041_task\bin\Debug\net7.0\041_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\041_task\obj\Debug\net7.0\041_task.csproj.AssemblyReference.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\041_task\obj\Debug\net7.0\041_task.GeneratedMSBuildEditorConfig.editorconfig
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\041_task\obj\Debug\net7.0\041_task.AssemblyInfoInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\041_task\obj\Debug\net7.0\041_task.AssemblyInfo.cs
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\041_task\obj\Debug\net7.0\041_task.csproj.CoreCompileInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\041_task\obj\Debug\net7.0\041_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\041_task\obj\Debug\net7.0\refint\041_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\041_task\obj\Debug\net7.0\041_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\041_task\obj\Debug\net7.0\041_task.genruntimeconfig.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_6\Homework\041_task\obj\Debug\net7.0\ref\041_task.dll
